CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
		
	#greater than equal to
	select salary as income from worker;
	select * from worker where salary >=300000 and DEPARTMENT= 'HR';
	select * from worker where salary >=300000 and department= 'admin';
	
	
  # lesser than equal to
	select * from worker where salary <=300000 and department = 'Account';
	select * from worker  where salary <=200000 and department = 'admin';
	
  # greater and less than 
	select * from worker where salary < 200000 and department = 'account';	
	select * from worker where salary > 100000 and department = 'hr';
	

	# equalto
	select * from worker where salary = 500000 and department = 'Admin';
	select * from worker where salary = 90000 and department = 'admin';
	
	# in and not in
  select * from worker
  where WORKER_ID in (005,006,007,008) and salary >=100000;
  select * from worker
  where WORKER_ID not in (005,006,007,008) and salary <=200000;
  
 # between and not between
 select * from worker 
 where salary between 100000 and 500000;
 
 select * from worker 
 where salary not between 100000 and 500000; 
 
 #1. Find workers not in HR or Admin with salary between 70000 and 300000
 select * from worker where department not in('hr'or'admin') and salary between 70000 and 300000; 
 
 #2.Find workers with first name starting with 'V' and salary greater than or equal to 200000
 select * from worker  where first_name like ('v%') and salary >= 200000;
 
 #3.Find workers not in Admin with salary < 100000
 select * from worker where salary < 100000 and department not in ('admin');
 
 #max,min,count,avg,sum
 select min(salary)
 from worker;
 
select max(salary)
from worker;

select avg(salary)
from worker;

select sum(salary)
from worker;

#1Find the average salary in the Admin department
select avg(salary)
from worker where department = ('admin');

#3Count employees whose first name starts with 'V'
select count(first_name)
from worker where first_name like('v%');

#4 Total salary of employees with salary between 50000 and 200000
select sum(salary)
from worker where salary between 50000 and 200000;

#case
select first_name, salary,
case
when salary >=300000 then 'rich'
when salary>=100000 and salary <300000 then 'middle'
else 'poor'
end
from worker;

#union
select salary,department
from worker 
where department ="HR"
union
select salary,department
from worker
where department ="Admin";

#union all
select salary,department
from worker 
where department ="HR"
union all
select salary,department
from worker
where department ="Admin";

