{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red155\green222\blue158;\red32\green32\blue32;\red219\green219\blue219;
\red237\green172\blue87;\red247\green89\blue114;}
{\*\expandedcolortbl;;\csgenericrgb\c60784\c87059\c61961;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c85882\c85882\c85882;
\csgenericrgb\c92941\c67451\c34118;\csgenericrgb\c96863\c34902\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16100\viewkind0
\deftab624
\pard\pardeftab624\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 show\cf4  databases;\
\cf2 use\cf4  placement;\
\
\cf2 create\cf4  \cf2 table\cf4  Category1(\
cid \cf2 int\cf4  \cf2 primary\cf4  \cf2 key\cf4 ,\
cname \cf2 varchar\cf4 (\cf5 30\cf4 ),\
cdesc \cf2 varchar\cf4 (\cf5 40\cf4 )\
);\
\
\cf2 create\cf4  \cf2 table\cf4  Product1(\
pid \cf2 int\cf4  \cf2 primary\cf4  \cf2 key\cf4 ,\
pname \cf2 varchar\cf4 (\cf5 30\cf4 ),\
cid \cf2 int\cf4  \cf2 not\cf4  \cf2 null\cf4 ,\
\cf2 foreign\cf4  \cf2 key\cf4 (cid) \cf2 references\cf4  category1 (cid) \
\cf2 on\cf4  \cf2 delete\cf4  \cf2 cascade\cf4   \
\cf2 on\cf4  \cf2 update\cf4  \cf2 cascade\cf4  \
);\
\
\cf2 drop\cf4  \cf2 table\cf4  product1;\
\cf2 drop\cf4   \cf2 table\cf4  category1;\
\
\cf2 desc\cf4  product1;\
\cf2 desc\cf4  category1;\
\
\cf2 insert\cf4  \cf2 into\cf4  category1 \cf2 values\cf4  ( \cf5 1\cf4 ,\cf6 'Tech'\cf4 ,\cf6 'About tech products added'\cf4 ),(\cf5 2\cf4 ,\cf6 'Non-tech'\cf4 ,\cf6 'Non tech things'\cf4 ),(\cf5 3\cf4 ,\cf6 'Books'\cf4 ,\cf6 'About educational Things'\cf4 ),(\cf5 4\cf4 ,\cf6 'Food'\cf4 ,\cf6 'About Eatables'\cf4 );\
\cf2 select\cf4  * \cf2 from\cf4  category1;\
\cf2 insert\cf4  \cf2 into\cf4  product1 \cf2 values\cf4  (\cf5 1\cf4 ,\cf6 'Oneplus 11R'\cf4 ,\cf5 1\cf4 ),(\cf5 2\cf4 ,\cf6 'Burger'\cf4 ,\cf5 4\cf4 ),(\cf5 3\cf4 ,\cf6 'Harry potter BOOKS'\cf4 ,\cf5 3\cf4 ),(\cf5 4\cf4 ,\cf6 'Cleaning MOP'\cf4 ,\cf5 2\cf4 ),(\cf5 5\cf4 ,\cf6 'Redmi 12 5G'\cf4 ,\cf5 1\cf4 ),(\cf5 6\cf4 ,\cf6 'Chicken Biriyani'\cf4 ,\cf5 4\cf4 ),(\cf5 7\cf4 ,\cf6 'Mat'\cf4 ,\cf5 2\cf4 );\
\cf2 select\cf4  * \cf2 from\cf4  product1;\
\
 \cf2 delete\cf4  \cf2 from\cf4  category1 \cf2 where\cf4  cid=\cf5 1\cf4 ;\
 \cf2 select\cf4  * \cf2 from\cf4  category1; \
 \cf2 select\cf4  * \cf2 from\cf4  product1; \
 \
 \cf2 update\cf4  category1 \cf2 set\cf4  cid=\cf5 1\cf4  \cf2 where\cf4  cid=\cf5 4\cf4 ;\
 \cf2 select\cf4  * \cf2 from\cf4  category1;\
 \cf2 select\cf4  * \cf2 from\cf4  product1; \
\
  \cf2 create\cf4  \cf2 table\cf4  College(\
  cid \cf2 int\cf4  \cf2 primary\cf4  \cf2 key\cf4 ,\
  cname \cf2 varchar\cf4 (\cf5 30\cf4 ) \cf2 not\cf4  \cf2 null\cf4 \
  );\
  \
   \cf2 create\cf4  \cf2 table\cf4  department(\
  did \cf2 int\cf4  \cf2 primary\cf4  \cf2 key\cf4 ,\
  dname \cf2 varchar\cf4 (\cf5 30\cf4 ) \cf2 not\cf4  \cf2 null\cf4 ,\
  cid \cf2 int\cf4  ,\
  \cf2 foreign\cf4  \cf2 key\cf4 (cid) \cf2 references\cf4  college (cid) \
  \cf2 on\cf4  \cf2 update\cf4  \cf2 cascade\cf4 \
  \cf2 on\cf4  \cf2 delete\cf4  \cf2 cascade\cf4 \
  );\
  \
   \
   \cf2 create\cf4  \cf2 table\cf4  student1(\
  sid \cf2 int\cf4  \cf2 primary\cf4  \cf2 key\cf4 ,\
  sname \cf2 varchar\cf4 (\cf5 30\cf4 ) \cf2 not\cf4  \cf2 null\cf4 ,\
  did \cf2 int\cf4  ,\
  \cf2 foreign\cf4  \cf2 key\cf4 (did) \cf2 references\cf4  department (did) \
  \cf2 on\cf4  \cf2 update\cf4  \cf2 cascade\cf4 \
  \cf2 on\cf4  \cf2 delete\cf4  \cf2 cascade\cf4 \
  );\
  \
  \cf2 desc\cf4  college;\
  \cf2 desc\cf4  department;\
  \cf2 desc\cf4  student1;\
  \
  \cf2 insert\cf4  \cf2 into\cf4  college \cf2 values\cf4  \
  ( \cf5 1\cf4 ,\cf6 'Sathyabama University'\cf4 ),\
  ( \cf5 2\cf4 ,\cf6 'St.Joseph College'\cf4 ),\
  ( \cf5 3\cf4 ,\cf6 'Anna University'\cf4 ),\
  ( \cf5 4\cf4 ,\cf6 'Panimalar University'\cf4 );\
  \cf2 select\cf4  * \cf2 from\cf4  college;\
  \
  \cf2 insert\cf4  \cf2 into\cf4  department \cf2 values\cf4  \
  ( \cf5 101\cf4 ,\cf6 'CSE'\cf4 ,\cf5 1\cf4 ),\
  ( \cf5 102\cf4 ,\cf6 'EEE'\cf4 ,\cf5 1\cf4 ),\
  ( \cf5 103\cf4 ,\cf6 'Aeronautical '\cf4 ,\cf5 2\cf4 ),\
  ( \cf5 104\cf4 ,\cf6 'ECE'\cf4 ,\cf5 3\cf4 ),\
  ( \cf5 105\cf4 ,\cf6 'AI'\cf4 ,\cf5 3\cf4 );\
  \cf2 select\cf4  * \cf2 from\cf4  department;\
  \
  \cf2 insert\cf4  \cf2 into\cf4  student1 \cf2 values\cf4  \
  ( \cf5 1001\cf4 ,\cf6 'Tamizh'\cf4 ,\cf5 101\cf4 ),\
  ( \cf5 1002\cf4 ,\cf6 'Sanjay'\cf4 ,\cf5 101\cf4 ),\
  ( \cf5 1003\cf4 ,\cf6 'Harjith'\cf4 ,\cf5 105\cf4 ),\
  ( \cf5 1004\cf4 ,\cf6 'Amrit'\cf4 ,\cf5 104\cf4 ),\
  ( \cf5 1005\cf4 ,\cf6 'Arjun'\cf4 ,\cf5 103\cf4 );\
  \cf2 select\cf4  * \cf2 from\cf4  student1;\
  \
   }